server {
    listen 80;

    # 1. Vitrin: Angular Frontend Yönlendirmesi
    location / {
        proxy_pass http://auth-ui:4200; 
        
        # Angular Hot-Reload (Canlı Güncelleme) için gereken WebSocket ayarları
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # 2. Arka Mutfak: Node.js Backend Yönlendirmesi
    location /api/ {
        proxy_pass http://auth_api_container:3000;        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}